<?xml version="1.0" encoding="UTF-8"?>
<project name="mybasichttpserver" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.tox/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8_(1)" value="${jdk.home.1.8_(1)}/bin"/>
  <path id="jdk.classpath.1.8_(1)">
    <fileset dir="${jdk.home.1.8_(1)}">
      <include name="lib/ant-javafx.jar"/>
      <include name="lib/dt.jar"/>
      <include name="lib/javafx-mx.jar"/>
      <include name="lib/jconsole.jar"/>
      <include name="lib/sa-jdi.jar"/>
      <include name="lib/tools.jar"/>
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8_(1)}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8_(1)}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8_(1)"/>
  
  <!-- Modules -->
  
  
  <!-- Module myBasicHTTPServer -->
  
  <dirname property="module.mybasichttpserver.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.mybasichttpserver" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.mybasichttpserver" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.mybasichttpserver" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.mybasichttpserver" value="-encoding UTF-8 -source 8 ${compiler.args}"/>
  
  <property name="mybasichttpserver.output.dir" value="${module.mybasichttpserver.basedir}/out/production/myBasicHTTPServer"/>
  <property name="mybasichttpserver.testoutput.dir" value="${module.mybasichttpserver.basedir}/out/test/myBasicHTTPServer"/>
  <property name="mybasichttpserver.servlet.dir" value="${module.mybasichttpserver.basedir}/resources/servlets"/>
  
  <path id="mybasichttpserver.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="mybasichttpserver.module.production.classpath">
    <path refid="${module.jdk.classpath.mybasichttpserver}"/>
  </path>
  
  <path id="mybasichttpserver.runtime.production.module.classpath">
    <pathelement location="${mybasichttpserver.output.dir}"/>
  </path>
  
  <path id="mybasichttpserver.module.classpath">
    <path refid="${module.jdk.classpath.mybasichttpserver}"/>
    <pathelement location="${mybasichttpserver.output.dir}"/>
  </path>
  
  <path id="mybasichttpserver.runtime.module.classpath">
    <pathelement location="${mybasichttpserver.testoutput.dir}"/>
    <pathelement location="${mybasichttpserver.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.mybasichttpserver">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.mybasichttpserver">
    <patternset refid="excluded.from.module.mybasichttpserver"/>
  </patternset>
  
  <path id="mybasichttpserver.module.sourcepath">
    <dirset dir="${module.mybasichttpserver.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.mybasichttpserver" depends="compile.module.mybasichttpserver.production,compile.module.mybasichttpserver.tests" description="Compile module myBasicHTTPServer"/>
  
  <target name="compile.module.mybasichttpserver.production" description="Compile module myBasicHTTPServer; production classes">
    <mkdir dir="${mybasichttpserver.output.dir}"/>
    <javac destdir="${mybasichttpserver.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.mybasichttpserver}/javac">
      <compilerarg line="${compiler.args.mybasichttpserver}"/>
      <bootclasspath refid="mybasichttpserver.module.bootclasspath"/>
      <classpath refid="mybasichttpserver.module.production.classpath"/>
      <src refid="mybasichttpserver.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.mybasichttpserver"/>
    </javac>
    
    <copy todir="${mybasichttpserver.output.dir}">
      <fileset dir="${module.mybasichttpserver.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>

    <move file="${mybasichttpserver.output.dir}/HelloBlizzardServlet.class" todir="${mybasichttpserver.servlet.dir}"/>

  </target>
  
  <target name="compile.module.mybasichttpserver.tests" depends="compile.module.mybasichttpserver.production" description="compile module myBasicHTTPServer; test classes" unless="skip.tests"/>
  
  <target name="clean.module.mybasichttpserver" description="cleanup module">
    <delete dir="${mybasichttpserver.output.dir}"/>
    <delete dir="${mybasichttpserver.testoutput.dir}"/>
    <delete dir="${mybasichttpserver.servlet.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.mybasichttpserver" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.mybasichttpserver" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>